<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #containar{
        display: flex;
        /* height: 500px; */
        border: 5px solid red;
        /* flex-direction:  row;
         flex-wrap: wrap;
        /* align-content: flex-start; */
        /* align-content: center;
        align-content:space-around ; */
        /* justify-content: flex-start; */
        
        /* justify-content: center; */
        /* justify-content: space-between; */
        justify-content: space-around;  
           /* justify-content: space-evenly; */
           flex-wrap: wrap;
         
         
    }
    #containar>div{
        width: 30px;
        
        border: 1px solid black;
       padding: 50px;
       
    }
    #containar>div:nth-child(1){
        background-color: orange;
        flex-grow: 1;
    }
    #containar>div:nth-child(2){
        background-color: silver;
        flex-grow: 2;
        
 
    }
    #containar>div:nth-child(3){
        background-color: green;
        flex-grow: 1;
    }
    /* #containar>div:nth-child(4){
        background-color:pink;
        order: 50;
    }
    #containar>div:nth-child(5){
        background-color: blue;
        order: 40;
        flex-grow: ;

    }
    #containar>div:nth-child(6){
        background-color: gold;
        order: 10;
    }
    #containar>div:nth-child(7){
        background-color: blue;
        order: 30;

    }
    #containar>div:nth-child(8){
        background-color: gold;
        order: 200;
    }
     */
    

</style>
<body>
    <div id="containar">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <!-- <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
         -->

    </div>
</body>
</html>